[global]
        osd pool default size = 3
        auth cluster required = none
        auth service required = none
        auth client required = none
        keyring = /etc/ceph/ceph.keyring
        osd pg bits = 8
        osd pgp bits = 8
        log to syslog = false
        log file = /users/esmaeil/logs/$name.log
        rbd cache = true
        osd max scrubs = 5
        osd crush chooseleaf type = 0
        bluestore throttle bytes = 768Ki
        bluestore throttle deferred bytes = 768Ki
        osd pool default pg autoscale mode = off
        osd scrub during recovery = true
        osd op queue = mclock scheduler
	    #osd requested scrub priority = 5
        osd mclock skip benchmark = true
        osd mclock max capacity iops ssd = 14000
        osd mclock profile = high recovery ops
        filestore merge threshold = 40
        filestore split multiple = 8
        mon pg warn max object skew = 100000
        mon pg warn min per osd = 0
        mon pg warn max per osd = 32768
        mon warn on insecure global id reclaim allowed = false
        auth allow insecure global id reclaim = false
        erasure code dir = /users/esmaeil/ceph/build/lib
        plugin dir = /users/esmaeil/ceph/build/lib
        osd class dir = /users/esmaeil/ceph/build/lib

[mon]
        mon data = /tmp/cbt/ceph/mon.$id

[mon.a]
        host = osd0
        mon addr = 10.10.1.1:6789
        mon allow pool delete = true

[mgr]
        mgr data = /tmp/cbt/ceph/mgr.$id
        mgr module path = /users/esmaeil/ceph/src/pybind/mgr

[mgr.x]
        host = osd0

[osd.0]
        host = osd0
        osd data = /tmp/cbt/mnt/osd-device-0-data
        osd journal = /dev/disk/by-partlabel/osd-device-0-journal
        bluestore block path = /dev/sdc

[osd.1]
        host = osd1
        osd data = /tmp/cbt/mnt/osd-device-0-data
        osd journal = /dev/disk/by-partlabel/osd-device-0-journal
        bluestore block path = /dev/sdc

[osd.2]
        host = osd2
        osd data = /tmp/cbt/mnt/osd-device-0-data
        osd journal = /dev/disk/by-partlabel/osd-device-0-journal
        bluestore block path = /dev/sdc

[osd.3]
        host = osd3
        osd data = /tmp/cbt/mnt/osd-device-0-data
        osd journal = /dev/disk/by-partlabel/osd-device-0-journal
        bluestore block path = /dev/sdc
