[global]
        osd pool default size = 3
        auth cluster required = none
        auth service required = none
        auth client required = none
        keyring = /etc/ceph/ceph.keyring
        osd pg bits = 8
        osd pgp bits = 8
        log to syslog = false
        log file = /users/esmaeil/logs/$name.log
        rbd cache = true
        osd scrub load threshold = 0.01
        osd scrub min interval = 137438953472
        osd scrub max interval = 137438953472
        osd deep scrub interval = 137438953472
        osd max scrubs = 16
        osd crush chooseleaf type = 0
        osd recovery sleep hdd = 0
        osd recovery sleep hybrid = 0
        osd recovery max active = 1000
        osd async recovery min cost = 1
        osd max backfills = 1000
        osd pool default pg autoscale mode = off
        osd op num shards = 1
        osd op queue = wpq                                          # scheduling alg
        osd mclock skip benchmark = true
        osd mclock max capacity iops ssd = 7000
        osd mclock profile = high_recovery_ops                      # mclock profile
        filestore merge threshold = 40
        filestore split multiple = 8
        mon pg warn max object skew = 100000
        mon pg warn min per osd = 0
        mon pg warn max per osd = 32768
        erasure code dir = /users/esmaeil/ceph/build/lib
        plugin dir = /users/esmaeil/ceph/build/lib
        osd class dir = /users/esmaeil/ceph/build/lib
        bluestore throttle bytes = 1073741824                       # throttle bytes
        bluestore throttle deferred_bytes = 1073741824              # throttle deferred bytes
        bluestore codel = false                                     # codel off
        bluestore codel throughput latency tradeoff = 1             # codel tradeoff
        bluestore codel initial target latency = 1000000
        bluestore codel fast interval = 50000000
        bluestore codel slow interval = 500000000
        bluestore codel initial budget bytes = 200k
        bluestore codel min budget bytes = 10k
        bluestore codel max target latency = 30000000
        bluestore codel min target latency = 500000
        bluestore codel regression history size = 100

[mon]
        mon data = /tmp/cbt/ceph/mon.$id

[mon.a]
        host = osd0
        mon addr = 10.10.1.1:6789
        mon allow pool delete = true


[osd.0]
        host = osd0
        osd data = /tmp/cbt/mnt/osd-device-0-data
        osd journal = /dev/disk/by-partlabel/osd-device-0-journal
        bluestore block = /dev/sdc
        bluestore block path = /dev/sdc

[osd.1]
        host = osd1
        osd data = /tmp/cbt/mnt/osd-device-0-data
        osd journal = /dev/disk/by-partlabel/osd-device-0-journal
        bluestore block = /dev/sdc
        bluestore block path = /dev/sdc

[osd.2]
        host = osd2
        osd data = /tmp/cbt/mnt/osd-device-0-data
        osd journal = /dev/disk/by-partlabel/osd-device-0-journal
        bluestore block = /dev/sdc
        bluestore block path = /dev/sdc

[osd.3]
        host = osd3
        osd data = /tmp/cbt/mnt/osd-device-0-data
        osd journal = /dev/disk/by-partlabel/osd-device-0-journal
        bluestore block = /dev/sdc
        bluestore block path = /dev/sdc
