[global]
        osd pool default size = 3
        auth cluster required = none
        auth service required = none
        auth client required = none
        keyring = /etc/ceph/ceph.keyring
        osd pg bits = 8
        osd pgp bits = 8
        log to syslog = false
        log file = /users/esmaeil/logs/$name.log
        rbd cache = true
        osd scrub load threshold = 0.01
        osd scrub min interval = 137438953472
        osd scrub max interval = 137438953472
        osd deep scrub interval = 137438953472
        osd max scrubs = 16
        osd_crush_chooseleaf_type = 0
        osd_recovery_sleep_hdd = 0
        osd_recovery_sleep_hybrid = 0
        osd_recovery_max_active = 1000
        osd_max_backfills = 1000
        bluestore_throttle_bytes = 131072
        bluestore_throttle_deferred_bytes = 131072
        osd_pool_default_pg_autoscale_mode = off
        osd_op_num_shards = 1
        osd_op_queue = mclock_scheduler
        osd_mclock_scheduler_client_res = 1
        osd_mclock_scheduler_client_wgt = 500
        osd_mclock_scheduler_client_lim = 1000000
        osd_mclock_scheduler_background_recovery_res = 1
        osd_mclock_scheduler_background_recovery_wgt = 1
        osd_mclock_scheduler_background_recovery_lim = 1000000
        filestore merge threshold = 40
        filestore split multiple = 8
        mon pg warn max object skew = 100000
        mon pg warn min per osd = 0
        mon pg warn max per osd = 32768
        erasure code dir = /users/esmaeil/ceph/build/lib
        plugin dir = /users/esmaeil/ceph/build/lib
        osd class dir = /users/esmaeil/ceph/build/lib

[mon]
        mon data = /tmp/cbt/ceph/mon.$id

[mon.a]
        host = osd0
        mon addr = 10.10.1.1:6789
        mon allow pool delete = true

[mgr]
        mgr data = /tmp/cbt/ceph/mgr.$id

[osd.0]
        host = osd0
        osd data = /tmp/cbt/mnt/osd-device-0-data
        osd journal = /dev/disk/by-partlabel/osd-device-0-journal
        bluestore block path = /dev/sdc

[osd.1]
        host = osd0
        osd data = /tmp/cbt/mnt/osd-device-0-data
        osd journal = /dev/disk/by-partlabel/osd-device-0-journal
        bluestore block path = /dev/sdc

[osd.2]
        host = osd0
        osd data = /tmp/cbt/mnt/osd-device-0-data
        osd journal = /dev/disk/by-partlabel/osd-device-0-journal
        bluestore block path = /dev/sdc

[osd.3]
        host = osd0
        osd data = /tmp/cbt/mnt/osd-device-0-data
        osd journal = /dev/disk/by-partlabel/osd-device-0-journal
        bluestore block path = /dev/sdc
