[global]
    osd max backfills = 1000
    osd recovery max active = 1000
    osd async recovery min cost = 1

    osd mclock profile = high_client_ops
    osd mclock max capacity iops ssd = 21500
    osd mclock max capacity iops hdd = 340

    osd objectstore = bluestore

    bluestore throttle bytes = 256Ki
    bluestore throttle deferred bytes = 256Ki

[client]
    log_file = /tmp/cbt/ceph/ceph-rbd.log
    admin_socket = /tmp/cbt/ceph/ceph-rbd.asok

[mon]
	mon data = /tmp/cbt/ceph/mon.$id

[mon.a]
	host = osd0
    mon addr = 127.0.0.1:6789

[osd.0]
    host = osd0
    osd data = /tmp/cbt/mnt/osd-device-0-data
    bluestore block path = /dev/disk/by-partlabel/osd-device-0-block
    bluestore block db path = /dev/disk/by-partlabel/osd-device-0-db
    bluestore block wal path = /dev/disk/by-partlabel/osd-device-0-wal

[osd.1]
    host = osd0
    osd data = /tmp/cbt/mnt/osd-device-1-data
    bluestore block path = /dev/disk/by-partlabel/osd-device-1-block
    bluestore block db path = /dev/disk/by-partlabel/osd-device-1-db
    bluestore block wal path = /dev/disk/by-partlabel/osd-device-1-wal
; 
; [osd.2]
;     host = osd0
;     osd data = /tmp/cbt/mnt/osd-device-2-data
;     bluestore block path = /dev/disk/by-partlabel/osd-device-2-block
;     bluestore block db path = /dev/disk/by-partlabel/osd-device-2-db
;     bluestore block wal path = /dev/disk/by-partlabel/osd-device-2-wal
; 
; [osd.3]
;     host = osd0
;     osd data = /tmp/cbt/mnt/osd-device-3-data
;     bluestore block path = /dev/disk/by-partlabel/osd-device-3-block
;     bluestore block db path = /dev/disk/by-partlabel/osd-device-3-db
;     bluestore block wal path = /dev/disk/by-partlabel/osd-device-3-wal

